# master

./: pom.xml  readme.txt
SpringBootApacheKafkaApp/: pom.xml
SpringBootApacheKafkaApp/src/main/java/com/springboot/kafka/app/: SpringBootKafkaApplication.java
SpringBootApacheKafkaApp/src/main/java/com/springboot/kafka/app/config/: NumberProducer.java
SpringBootApacheKafkaApp/src/main/java/com/springboot/kafka/app/consumer/: KafkaStreamNumberConsumer.java  MessageConsumer.java
SpringBootApacheKafkaApp/src/main/java/com/springboot/kafka/app/controller/: KafkaController.java
SpringBootApacheKafkaApp/src/main/java/com/springboot/kafka/app/processor/: KafkaStreamProcessor.java
SpringBootApacheKafkaApp/src/main/java/com/springboot/kafka/app/producer/: MessageProducer.java  RandomNumberProducer.java
SpringBootApacheKafkaApp/src/main/java/com/springboot/kafka/app/repository/: MessageRepository.java
SpringBootApacheKafkaApp/src/main/resources/: application.properties  application.yml_notused
SpringBootApp/: pom.xml
SpringBootApp/src/main/docker/: Dockerfile
SpringBootApp/src/main/java/com/springboot/app/: SpringBootApp.java
SpringBootApp/src/main/java/com/springboot/app/beanLifeCycle/: CustomBeanLifeCycle.java
SpringBootApp/src/main/java/com/springboot/app/controller/: DepartmentController.java  EmployeeController.java  JWTController.java
SpringBootApp/src/main/java/com/springboot/app/exception/: CustomException.java
SpringBootApp/src/main/java/com/springboot/app/exception/handler/: CustomExceptionController.java
SpringBootApp/src/main/java/com/springboot/app/model/: ExceptionResponse.java  JwtRequest.java  JwtResponse.java
SpringBootApp/src/main/java/com/springboot/app/service/: JwtUserDetailService.java
SpringBootApp/src/main/java/com/springboot/app/util/: CorsWebSecurityConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
SpringBootApp/src/main/resources/: application.properties
SpringBootDiscoveryApp/: pom.xml
SpringBootDiscoveryApp/src/main/java/com/discovery/app/: DiscoveryApp.java
SpringBootDiscoveryApp/src/main/resources/: application.properties
SpringBootDiscoveryApp/src/test/java/com/discovery/app/SpringBootDiscoveryApp/: SpringBootDiscoveryAppApplicationTests.java
SpringBootDiscoveryClient/: pom.xml
SpringBootDiscoveryClient/src/main/java/com/springboot/discoveryclient/: DiscoveryAppClient.java
SpringBootDiscoveryClient/src/main/resources/: application.properties
SpringBootDiscoveryClient/src/test/java/com/springboot/discoveryclient/test/: AppTest.java
SpringBootHystrixApp/SpringBootHystrixApp/: pom.xml
SpringBootHystrixApp/SpringBootHystrixApp/src/main/java/com/springboot/hystrix/SpringBootHystrixApp/: SpringBootHystrixAppApplication.java
SpringBootHystrixApp/SpringBootHystrixApp/src/main/java/com/springboot/hystrix/SpringBootHystrixApp/controller/: HystrixController.java
SpringBootHystrixApp/SpringBootHystrixApp/src/main/java/com/springboot/hystrix/SpringBootHystrixApp/service/: HystrixService.java
SpringBootHystrixApp/SpringBootHystrixApp/src/main/resources/: application.properties
SpringBootHystrixApp/SpringBootHystrixApp/src/test/java/com/springboot/hystrix/SpringBootHystrixApp/: SpringBootHystrixAppApplicationTests.java
SpringBootMongoDBApp/: pom.xml
SpringBootMongoDBApp/src/main/docker/: Dockerfile
SpringBootMongoDBApp/src/main/java/com/springboot/mongodb/app/: SpringBootMongoDBApp.java
SpringBootMongoDBApp/src/main/java/com/springboot/mongodb/app/controller/: AccountController.java
SpringBootMongoDBApp/src/main/java/com/springboot/mongodb/app/model/: Account.java
SpringBootMongoDBApp/src/main/java/com/springboot/mongodb/app/repository/: AccountCustomRepository.java  AccountMongoRepository.java  IAccountRepository.java
SpringBootMongoDBApp/src/main/java/com/springboot/mongodb/app/service/: AccountServiceImpl.java  IAccountService.java
SpringBootMongoDBApp/src/main/resources/: application.properties
src/main/java/com/stringCalculator/: StringCalculator.java
src/main/java/com/stringCalculator/constants/: Constant.java
src/main/java/com/stringCalculator/exception/: InvalidInputException.java
src/main/java/com/stringCalculator/junit/: StringCalculatorTest.java
src/main/java/com/stringCalculator/service/: IStringCalculatorService.java
src/main/java/com/stringCalculator/serviceImpl/: StringCalculatorServiceImpl.java
src/main/java/com/stringCalculator/util/: CommonUtilityForCalc.java
