server.port=8070
server.error.whitelabel.enabled=false
spring.data.mongodb.database=account_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
logging.level.org.springframework.web=DEBUG
